<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2e9;
      }
      .navbar {
        background-color: white;
      }
      .navbar .logo img {
        height: 40px;
      }
      .navbar-nav .nav-item .nav-link {
        color: #386078;
        font-size: 1.1em;
      }
      .description {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .description strong {
        color: #386078;
      }
      .description p {
        color: #5ba1c8;
        font-size: 1em;
        text-align: left;
      }
      .content p {
        font-size: 1em;
        margin-bottom: 5px;
        text-align: left;
      }
      .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .image-container {
        text-align: center;
        flex: 1 1 calc(33% - 20px);
        max-width: calc(33% - 20px);
        margin-bottom: 20px;
      }
      .image-container img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
      }
      .image-container p {
        font-size: 0.9em;
        margin-top: 10px;
        text-align: center;
      }
      .footer {
        background-color: white;
        color: #1d2564;
        text-align: center;
        padding: 25px 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .footer-left img {
        height: 50px;
      }
      .footer-right a {
        color: #5bc0de;
        margin-left: 10px;
        font-size: 2em;
      }
      .additional-text {
        text-align: right;
        line-height: 1.5;
      }
      .additional-text p {
        margin: 0;
      }
      @media (max-width: 768px) {
        .image-container {
          flex: 1 1 calc(50% - 20px);
          max-width: calc(50% - 20px);
        }
      }
      @media (max-width: 480px) {
        .image-container {
          flex: 1 1 100%;
          max-width: 100%;
        }
      }
      .content {
        padding: 1px;
        text-align: center;
        padding-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="#"
          ><img src="assets/logo.png" alt="Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="activities.html">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="results.html">Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Research Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container content mt-4">
      <section class="description">
        <p><strong>Program:</strong> PRIZMA</p>
        <p>
          <strong>Sub-program:</strong> Engineering and technological sciences
        </p>
        <p>
          <strong>Project Title:</strong> Processing of manganite thin film
          heterostructures and control of their physical properties by light
          stimuli
        </p>
        <p><strong>Acronym:</strong> PROMTEH</p>
        <p>
          <strong>Grant:</strong> This research was supported by the Science
          Fund of the Republic of Serbia, #GRANT No 7383
        </p>
        <p><strong>Budget:</strong> 284.911,02 EUR</p>
      </section>

      <div class="images">
        <div class="image-container">
          <img
            src="assets/medium_155_Faculty_of_Technology_logo.png"
            alt="Faculty of Technology Novi Sad"
          />
          <p>Faculty of Technology Novi Sad, University of Novi Sad, FOTNS</p>
        </div>
        <div class="image-container">
          <img
            src="assets/logo_cms_ai.png"
            alt="Institute for Multidisciplinary Research"
          />
          <p>
            Institute for Multidisciplinary Research, University of Belgrade,
            IMSI
          </p>
        </div>
        <div class="image-container">
          <img src="assets/biosense_logo.png" alt="Institute Biosense" />
          <p>Institute Biosense, University of Novi Sad, BioSense</p>
        </div>
        <div class="image-container">
          <img src="assets/PMF.png" alt="Faculty of Natural Sciences" />
          <p>Faculty of Natural Sciences, University of Novi Sad, UNSFS</p>
        </div>
        <div class="image-container">
          <img src="assets/inv.png" alt="Institute Vinca" />
          <p>Institute Vinca, University of Belgrade, VINS</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-left">
        <img
          src="assets/FZN logotip - horizontal - eng.png"
          alt="Fond za nauku"
        />
      </div>
      <div class="footer-right">
        <a
          href="https://www.linkedin.com/company/promteh-project/"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://www.instagram.com/promteh_prisma/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
      <div class="additional-text">
        <p>Faculty of Technology, University of Novi Sad</p>
        <p>Bul. Cara Lazara 1, 21000 Novi Sad</p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
